# datasource config
hibernate.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/test
hibernate.connection.username = root
hibernate.connection.password = root

# hibernate config
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = false
hibernate.current_session_context_class = thread

